<?php 

$con = mysql_connect('infochincha20.mysql.database.azure.com','infochincha','Info_chincha');
mysql_select_db('participante', $con);

$query = 'select * from participante';
	
	$result = mysql_query($query);
	
	if($result){
		while($row = mysql_fetch_array($result)){
			$name = $row["$nombres"];
			echo "Nombre: ".$name."br/>";
		}
	}
 ?>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Manrope&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			font-family: 'Manrope', sans-serif;
		}
		table{
			margin:auto;
			position: relative;
			top:100px;
			/*background: #4100f7;*/
			background: #CACFD2;
			
			width:30%;
			height: 380px;
			border-radius: 6px;
		}
		input{
			background: white;
			position: relative;
			border:solid #CACFD2;
			border-radius:7px;
			width: 82%;
			height: 85%;
			margin-bottom:2px;
			padding: 8px;
			
			font-size: 18px;
			transition: border-color 0.5s;
			text-align: center;transition: background 0.4s;outline: 0 none; 

		}
		input:hover{
			
			background:  #4100f7;
			color:white;
		}
		input:hover::placeholder{
			color:white;
		}
		input[type=text]:focus{
			
			
			border-color: #4100f7;
			
			
		}
		input[type=text]:focus::placeholder{
			
		}
		input[type=submit]{
			width:35%;
			background: #4100f7;
			color:white;
			border:#F2F3F4 solid 1px;
		}
		input[type=submit]:hover{
			background: white ;
			color:#4100f7;border:#4100f7 solid 1px;
		}
		td p{
			align-content: center;
			align-items: center;
			text-align: center;	
			color: white;
			font-family: 'Manrope', sans-serif;
		}
		
		select{
			border:none;
			position: relative;
			text-align-last: center;
			border-radius: 3px;
			width: 60%;
			height: 100%;

			
			
			
		}
		option{
			text-align: center;
		}
		.ganador{
			width: 30%;
			height: 40%;
			padding:10px;
			margin-bottom:10px;
		}
		.ganador input:hover{
			background: white;
		}
	</style>

</head>
<body>
	<table CLASS="ganador">
		<tr>
			<td align=center><input type="text" name="" disabled=""></td>
		</tr>
	</table>
	<form>
		<table align="center">
			<tr>
				<td align=center><input type="text" name="" placeholder="INGRESAR NOMBRES" style="text-transform:uppercase;" value=""  onkeyup="javascript:this.value=this.value.toUpperCase();"></td>
			</tr>
			<tr>
				<td align=center><input type="text" name="" placeholder="INGRESAR APELLIDOS" style="text-transform:uppercase;" value=""  onkeyup="javascript:this.value=this.value.toUpperCase();"></td>
			</tr>
			<tr>
				<td align=center>
				<input type="text" name="" placeholder="DNI" id="dni" accesskey="d" maxlength="8" size="8"onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue=false; ">
				</td>
			</tr>
			<tr>
				<td align=center>
				<input type="text" name="" placeholder="NRO. CELULAR" id="dni" accesskey="d" maxlength="9" size="8"onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue=false; ">
				</td>
			</tr>
			<tr>
				<td align=center>
				<input type="file" name="" placeholder="NRO. CELULAR" id="dni" accesskey="d" maxlength="9" size="8"onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue=false; ">
				</td>
			</tr>
			<tr>
				<td align=center><select>
					<option disabled selected>SELECCIONAR DISTRITO</option>
					<option>PUEBLO NUEVO</option>
					<option>SUNAMPE</option>
					<option>CHINCHA BAJA</option>
					<option>TAMBO DE MORA</option>
					<option>EL CARMEN</option>
				</select></td>
			</tr>
			<tr>
				<td align=center>
				<input type="submit" name="" placeholder="DNI" value="REGISTRAR">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>