<!DOCTYPE html>
<html>
<head>
	<title>InfoChincha</title>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin:0px;
			padding: 0px;
			font-family: 'Baloo Thambi 2', cursive;
		}
		/*nav{
			background: #8718cd;
			height: 40px;
			width: 100%;
		}*/

		nav{
			margin:   0 auto;
			height: 40px;
			width: 35%;
			text-align: center;
			border-bottom:solid #999999 1px;
		}
		
		ul{
			
			display: inline-block;
			position: relative;
			top:28%;
			
			

		}
		a{
			text-decoration: none;
		
			
			color: #999999;
			transition: 0.5s color;
			
		}
		a:hover{
			color: #5318cd;
		}
		li{
			
			padding: 8px;
			list-style: none;
			display: inline;
			text-align: center;
			
			font-family: Arial, sans-serif;
			width: 10px;
			
		}
		footer{
			background: #5318cd;
			position: absolute;
			bottom:0px;
			width:100%;
			height: 5%;
			color: white;
			text-align: center;
			display: flex;
			justify-content: center;
    		flex-direction: column;
    		text-align: center;
    		font-family: Arial, sans-serif;
    		font-size: 15px;
		}
		footer p{
			position: relative;
			
		}
		body{

		}
		#mensaje{
			position: relative;
			top:150px;
			margin-left: auto;
  			margin-right: auto;
			
			border:solid 1px red;
    		width: 60%;
    		height: 100px;z-index: 1000;
    		display: flex;
			justify-content: center;
    		flex-direction: column;
    		text-align: center;

		}
		
	</style>
	<header><nav>
		<ul>
			<a href="formulario.php"><li>HOME</li></a>
			<a href="#"><li>ITEM</li></a>
			<a href="#"><li>HOME</li></a>
			<a href="#"><li>QUIÉNES SOMOS</li></a>
			<a href="#"><li>CONTACTO</li></a>
		</ul>
	</nav></header>
</head>
<body>
<!-- 
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v6.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_ES/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>


      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="630931393989207"
  theme_color="#5318cd"
  logged_in_greeting="Hola, nuestra web se encuentra en construcción, pero dinos, ¿En qué podemos ayudarte?"
  logged_out_greeting="Hola, nuestra web se encuentra en construcción, pero dinos, ¿En qué podemos ayudarte?">
      </div> -->
	<body>
		<div id="mensaje">
			<p>EN CONSTRUCCIÓN</p>
		</div>
	</body>
	<footer><center><p>DERECHOS RESERVADOS</p></center></footer>
</body>
</html>