<!DOCTYPE html>
<html>
<head>
	<title></title>
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
</head>
<script type="text/javascript">
	$(window).on('load',function(){
		$("#loadpage").delay(200).fadeOut("slow");
	});
	$(document).ready(function(){
		$(".button").click(function(){
			$(this).addClass("active");
			setTimeout(function(){
				$(".button").addClass("success");
			},3000);

			setTimeout(function(){
				$(".button").removeClass("active");
				$(".success").removeClass("success");
			},3000);
		});
	});
</script>
<style type="text/css">
	body{
		
	}
	#conten{
		position: relative;
        	
        	text-transform: uppercase;
        	
        	border-radius: 8px;
        	text-align: center;
        	margin:  auto;
        	width: 40%;
        	height: 40%;
        	opacity: 90%;
  			display: table;
   			align-items: center;
   			text-align:center;
   			line-height:150px;font-family: 'Raleway', sans-serif;
	}	
	 #seccion p{
        	color:#595959;
        display:inline-block;
		vertical-align:middle;
		line-height:normal;
		font-size: 20px;
        }
        #loadpage{
        	display: block;
        	background: #3100bc;
        	color:white;
        	width: 100%;
        	height: 100%;
        	position: fixed;
        	top:0;
        	left:0;
        	z-index: 1000;
        }
        #loadpage p{
        	display: block;
        	width: 100px;
        	height: 30px;
        	font-size: 40px;
        	position: absolute;
        	top:0;
        	left: 0;
        	right:  0;
        	bottom: 0;
        	text-align: center;
        	margin:auto;
        	line-height: 50px;
        }
        .button{
        	display: inline-block;
        	width: 220px;
        	height: 60px;
        	border:2px solid #fff;
        	color: #fff;
        	font-size: 20px;
        	font-weight: bold;
        	text-transform: uppercase;
        	text-align:center;
        	text-decoration: none;
        	line-height: 56px;
        	box-sizing: border-box;
        	border-radius:50px;
        	background-color: transparent;
        	outline:none;
        	transition: all ease 0.5s;
        }
        .active{
        	font-size: 0;
        	width: 50px;
        	height: 50px;
        	border-radius:50px;
        	border-left-color:transparent;
        	animation:rotate 1.4s ease 0.5s infinite;
        }
        @keyframes rotate{
        	0%{
        		transform:rotate(360deg);
        	}
        }
        .success{
        	position:relative;
        	background: #fff;
        	animation:bounce 0.3s ease-in;
        }
        @keyframes bounce{
        	0%{
        		transform: scale(0.9);
        	}
        }
        .sucess:before{
        	content:'';
        	position: absolute;
        	background: url(check-solid.svg)no-repeat;
        	left:0;
        	right: 0;
        	margin:0 auto;
        	width:31px;
        	height: 31px;
        	line-height:31px;
        	top:8px;
        }
</style>
<body bgcolor="blue">
	<button class="button">HOLI</button>
	<span id="loadpage" >
		<p>CARGANDO</p>
	</span>
	<h2>MENSAJES</h2>
<div id="conten">
	<p id="seccion">MENSAJES</p>
	
</div>
</body>
</html>
<script type="text/javascript">
	$(document).ready(function(){
		setInterval(
			function(){
				$('#seccion').load('prueba.php')
			},500
			);
	});

// $(document).ready(function(){
// 		setInterval(
// 			function(){
// 				$('#seccion').fadeToggle(1000)
// 			},1400
// 			);
			
// 	});
</script>